# TruflaTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truflatask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truflatask/application/: MyApp.kt
app/src/main/java/com/example/truflatask/base/: BaseViewModel.kt
app/src/main/java/com/example/truflatask/database/: DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  Repo.kt  RepoDeo.kt  RepoRoomDatabase.kt
app/src/main/java/com/example/truflatask/network/: ApiClient.kt  ApiService.kt  NetworkState.kt
app/src/main/java/com/example/truflatask/presentaion/adapter/: RepoAdapter.kt
app/src/main/java/com/example/truflatask/presentaion/custom/: ProgressLoading.kt
app/src/main/java/com/example/truflatask/presentaion/ui/: MainActivity.kt  RepoFactory.kt  RepoViewModel.kt  ReposDataSource.kt
app/src/main/java/com/example/truflatask/presentaion/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml  item_network_state.xml  item_repo.xml  progress_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truflatask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
